<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="ce5dc903-c590-4948-a990-adc4c8ff7fc4" absoluteBounds="0, 0, 13.375, 12" name="Database">
  <dataBaseObjectModelMoniker Id="4aa4effc-3547-40d6-95ec-8bae661a09f0" />
  <nestedChildShapes>
    <xpObjectShape Id="11f98dee-5163-4427-ac03-f3d87c2a993a" absoluteBounds="6, 0.5, 1.5, 5.7934033203124988">
      <xpObjectMoniker Id="7fda7e27-af2d-45f2-aa9d-a426562c837d" />
      <nestedChildShapes>
        <elementListCompartment Id="84f2d698-0229-4ce0-9733-094800abe549" absoluteBounds="6.015, 0.81, 1.4700000000000002, 3.9031168619791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e5af6f31-e82d-40c8-89ae-8975053b943c" absoluteBounds="6.015, 4.7231168619791664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="60f8eff5-bb81-4253-ab4b-ee59fe8b576b" absoluteBounds="6.015, 4.9825065104166661, 1.4700000000000002, 1.2108968098958333" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0cdeda4d-e694-4c93-9b95-2b7d2b5bf59e" absoluteBounds="3.25, 2.75, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="a445a227-6728-43b7-90fe-8921d8ba45af" />
      <nestedChildShapes>
        <elementListCompartment Id="e50a7258-eb6e-4514-94d0-060fe9733b59" absoluteBounds="3.2650000000000006, 3.0599999999999987, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c553a3ed-d888-4f3d-be52-d5419d4c3db9" absoluteBounds="3.265, 3.5116910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="78765643-c078-44ef-a648-1f4b875b4aaa" absoluteBounds="3.265, 3.7710807291666666, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="46a9ba46-bbc0-4901-b6eb-88fcf1d297eb" absoluteBounds="7.875, 0.5, 1.5, 1.9473746744791671">
      <xpObjectMoniker Id="9d50a338-26bc-4379-abf0-7730e1ec78e7" />
      <nestedChildShapes>
        <elementListCompartment Id="3ec0cfa5-7f4a-4cc3-baf2-686d7158812b" absoluteBounds="7.8900000000000006, 0.8100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b5be855-dbe2-4540-a21e-4604f434865d" absoluteBounds="7.8900000000000006, 1.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="acd753a0-910d-49e6-b567-64e8b98413f5" absoluteBounds="7.8900000000000006, 1.90568359375, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="afe62947-0ae1-442e-8dee-075996af8287" absoluteBounds="10.625, 0.5, 1.5, 2.1396761067708332">
      <xpObjectMoniker Id="6ae7175b-d18a-47e5-a4fa-481a779633e3" />
      <nestedChildShapes>
        <elementListCompartment Id="00629488-5d3f-4614-8456-c33322ffad40" absoluteBounds="10.64, 0.8100000000000005, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d8c899c-20bf-4d67-b632-74bde6274a47" absoluteBounds="10.64, 1.6462939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1192a1fe-0791-4bf2-8765-e81873af8ddc" absoluteBounds="10.64, 1.90568359375, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="1fb8fed7-87d6-44b2-ac41-224f1df0a835" edgePoints="[(10.625 : 1.47368733723958); (9.375 : 1.47368733723958)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="aeebf131-06b8-4615-b42a-80699a7f4035" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="afe62947-0ae1-442e-8dee-075996af8287" />
        <xpObjectShapeMoniker Id="46a9ba46-bbc0-4901-b6eb-88fcf1d297eb" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a7319c22-6a03-4d69-ba23-5e618bae5971">
          <collectionFieldMoniker Id="9d35c2a9-5c45-40d7-be84-2d6add7aaa31" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="de7c5fb6-2520-4e6d-8a5a-6f80e8cb3dd3" absoluteBounds="3.125, 0.5, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="7b731e34-966a-495e-bf06-5fcc94862051" />
      <nestedChildShapes>
        <elementListCompartment Id="6c6aaf28-1e26-42e6-8ab3-de80a7b36ffa" absoluteBounds="3.14, 0.81, 1.4700000000000002, 0.44169108072916657" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bbd9e221-f1b3-48bb-9fa8-b5593012efad" absoluteBounds="3.14, 1.2616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3b08c77e-aebb-4872-ad24-ba56e3297149" absoluteBounds="3.14, 1.5210807291666666, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="299b39c5-ecde-4b30-a153-c4cf8096ae57" absoluteBounds="6.125, 7.375, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="0d77d656-0192-44b7-bcc2-6754950c2575" />
      <nestedChildShapes>
        <elementListCompartment Id="d39f8da5-d133-4976-b3e0-acdf44a3ca77" absoluteBounds="6.14, 7.685, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e2ff9d11-44ca-4cb0-931e-72d737a646f2" absoluteBounds="6.14, 8.3289925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="99fa3d11-38ae-4f53-b3d2-10c25faf0c02" absoluteBounds="6.14, 8.588382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="598194bd-a75b-4de5-9979-e16f449d6514" edgePoints="[(6.8125 : 6.2934033203125); (6.8125 : 7.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="280a3d93-64bd-4991-b33d-a7f078680ee7" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="11f98dee-5163-4427-ac03-f3d87c2a993a" />
        <xpObjectShapeMoniker Id="299b39c5-ecde-4b30-a153-c4cf8096ae57" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="a7485dab-040d-4bad-9ac4-7cac06c4b3ba">
          <collectionFieldMoniker Id="eee0f084-ab33-4569-8081-318408076f6f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="80278c5c-10e3-4e81-a135-a4d709f27cc5" edgePoints="[(8.40625 : 2.44737467447917); (8.40625 : 8.15638590494792); (7.625 : 8.15638590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="837ad8d4-4b1c-47b7-81c1-4ca220547e16" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="46a9ba46-bbc0-4901-b6eb-88fcf1d297eb" />
        <xpObjectShapeMoniker Id="299b39c5-ecde-4b30-a153-c4cf8096ae57" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="2eca388c-7742-49dc-8d31-4f39070a9735">
          <collectionFieldMoniker Id="f7b99aba-0a19-4715-8032-bbbc0778ce9c" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="25ba2d96-a099-4139-9c1b-fd6f3b0a6f98" absoluteBounds="0.5, 5.25, 1.5, 2.5242789713541658">
      <xpObjectMoniker Id="c2932660-d0c1-4006-9ce1-b408589fcc3a" />
      <nestedChildShapes>
        <elementListCompartment Id="f0d7d77b-6d93-4c35-a92b-229d3688e534" absoluteBounds="0.51499999999999968, 5.5600000000000005, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="56e13b69-d2f5-46ac-81c9-bf8a331d4a78" absoluteBounds="0.515, 6.9731982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="48167fa2-ded8-470d-9bfb-6057868f9d74" absoluteBounds="0.515, 7.232587890625, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="a9b9aafe-f114-4e09-a786-80109095d9ea" edgePoints="[(6 : 5.77170166015625); (5.83333333333333 : 5.77170166015625 : JumpStart); (5.66666666666667 : 5.77170166015625 : JumpEnd); (4.98958333333333 : 5.77170166015625 : JumpStart); (4.82291666666667 : 5.77170166015625 : JumpEnd); (2 : 5.77170166015625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="6d767031-0e34-4156-b3c9-51d0105c7ea8" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="11f98dee-5163-4427-ac03-f3d87c2a993a" />
        <xpObjectShapeMoniker Id="25ba2d96-a099-4139-9c1b-fd6f3b0a6f98" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="60749901-3dea-479b-bfa1-f5942220f701">
          <collectionFieldMoniker Id="63f25fc8-8d6c-481c-af0e-53139087c98e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="80d4ba85-2e92-41b8-95b5-874b90ae23bc" edgePoints="[(11.53125 : 2.63967610677083); (11.53125 : 6.86545166015625); (8.48958333333333 : 6.86545166015625 : JumpStart); (8.32291666666667 : 6.86545166015625 : JumpEnd); (6.89583333333333 : 6.86545166015625 : JumpStart); (6.72916666666667 : 6.86545166015625 : JumpEnd); (4.98958333333333 : 6.86545166015625 : JumpStart); (4.82291666666667 : 6.86545166015625 : JumpEnd); (2 : 6.86545166015625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e5ca6f44-3538-47c6-b84f-7cb6caab4046" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="afe62947-0ae1-442e-8dee-075996af8287" />
        <xpObjectShapeMoniker Id="25ba2d96-a099-4139-9c1b-fd6f3b0a6f98" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="30475683-9a12-4957-a677-dcf5a2a76151">
          <collectionFieldMoniker Id="768a3d4c-5476-4b45-b00a-65331441be23" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="b8de6dc0-e150-4005-b284-ba129036a5bd" absoluteBounds="1, 1.875, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="71419398-1c8d-438d-a897-df05f34c2f6d" />
      <nestedChildShapes>
        <elementListCompartment Id="33d142ef-631f-4e90-855a-879845dfe958" absoluteBounds="1.0150000000000006, 2.1849999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b7f5a668-37e8-4cee-afda-7e5023cc891d" absoluteBounds="1.0150000000000001, 3.4058968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="222bed70-91f4-4488-9418-738eb1562b2d" absoluteBounds="1.0150000000000001, 3.6652864583333331, 1.4700000000000002, 0.44169108072916674" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="ac137ace-e67a-4e03-9b84-9cd8da0554bb" edgePoints="[(4.625 : 1.28138590494792); (6 : 1.28138590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="2170db53-7f98-429a-a941-9b1afadc53bc" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="de7c5fb6-2520-4e6d-8a5a-6f80e8cb3dd3" />
        <xpObjectShapeMoniker Id="11f98dee-5163-4427-ac03-f3d87c2a993a" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="febe2d8f-a509-49ea-b403-0a8332c46c12">
          <collectionFieldMoniker Id="ab3b957e-2f83-4dc7-9382-cf819645a4d6" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="29be8c27-881c-43a1-894d-8b667c9aaefd">
          <collectionFieldMoniker Id="b57b9568-b285-4425-8aac-9c12f0b7b88b" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="5932d0da-7a77-4805-b58b-3463f1a0b74b" absoluteBounds="9, 3.25, 1.5, 2.1396761067708328">
      <xpObjectMoniker Id="b296e2f6-d0f4-4567-b711-df296ea46bf6" />
      <nestedChildShapes>
        <elementListCompartment Id="473a8d43-bd29-4488-b8a1-ad5f243bb4e0" absoluteBounds="9.015, 3.5599999999999996, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1bc2399e-a595-4512-a9d6-195686e2b768" absoluteBounds="9.015, 4.7808968098958333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2881e286-3e50-486f-9e7f-ae444fd03ff1" absoluteBounds="9.015, 5.0402864583333331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="5fe094ca-26e6-463b-986e-0392ea150bc6" edgePoints="[(1.75 : 4.2069775390625); (1.75 : 4.56277180989583); (4.82291666666667 : 4.56277180989583 : JumpStart); (4.98958333333333 : 4.56277180989583 : JumpEnd); (5.75 : 4.56277180989583); (5.75 : 6.5434033203125); (6.72916666666667 : 6.5434033203125 : JumpStart); (6.89583333333333 : 6.5434033203125 : JumpEnd); (8.32291666666667 : 6.5434033203125 : JumpStart); (8.48958333333333 : 6.5434033203125 : JumpEnd); (8.625 : 6.5434033203125); (8.625 : 4.31983805338542); (9 : 4.31983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="15d64efe-0269-474b-a50e-071d934b88eb" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b8de6dc0-e150-4005-b284-ba129036a5bd" />
        <xpObjectShapeMoniker Id="5932d0da-7a77-4805-b58b-3463f1a0b74b" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="f71aa094-5a14-4d77-89c6-2253bc09beef">
          <collectionFieldMoniker Id="80e40b0c-f98b-4c8d-b7ab-9cd066c43e73" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="04f6b5a4-c6f0-444f-969f-c2749cd3dfa0" absoluteBounds="3.625, 9.75, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="15085c9a-74d3-4710-8458-a22dbb075d03" />
      <nestedChildShapes>
        <elementListCompartment Id="ce5fef57-0da4-4450-a33a-6ffd8a35056e" absoluteBounds="3.6400000000000006, 10.059999999999999, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ac431645-691e-4b7e-8cda-ee10d1c42f31" absoluteBounds="3.6400000000000006, 10.8962939453125, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="72f04fa8-e622-4f1c-af7e-c87f325e87cc" absoluteBounds="3.6400000000000006, 11.15568359375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f5edb128-a56a-47d0-ad64-b72498e4a1b6" absoluteBounds="3.5, 7.25, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="95921a34-2313-4383-9660-859e456cdbd2" />
      <nestedChildShapes>
        <elementListCompartment Id="48482ad5-c3d8-4470-a275-10561af28125" absoluteBounds="3.5149999999999997, 7.5600000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9d414f36-8bf9-4455-9903-e8b36aec8598" absoluteBounds="3.515, 8.2039925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3ece6a92-5d02-40e1-90f1-19b08629fbb1" absoluteBounds="3.515, 8.463382161458334, 1.4700000000000002, 0.63399251302083326" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="e85a957c-d99b-4823-892b-c5cdd5e1ad55" edgePoints="[(4.90625 : 7.25); (4.90625 : 2.40638590494792); (2.5 : 2.40638590494792)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="306affbe-5f27-4a76-b110-e1dc659ebfd2" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5edb128-a56a-47d0-ad64-b72498e4a1b6" />
        <xpObjectShapeMoniker Id="b8de6dc0-e150-4005-b284-ba129036a5bd" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="681048ec-7517-460d-a5d6-42d120cfa7cd">
          <collectionFieldMoniker Id="02bc5e1b-0989-4511-b6a7-027d53d7e3d7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="9f112f49-8088-48ad-9224-78d00046f6c0" edgePoints="[(4.3125 : 9.19737467447917); (4.3125 : 9.75)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="9fa254b7-05c1-4928-8092-8f3a0bde158a" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f5edb128-a56a-47d0-ad64-b72498e4a1b6" />
        <xpObjectShapeMoniker Id="04f6b5a4-c6f0-444f-969f-c2749cd3dfa0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e894e44b-c60d-41e3-b4e2-64966daaaf7a">
          <collectionFieldMoniker Id="81f5be42-44b6-4993-be01-4e310ad7200e" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="ace60393-f28b-43ec-b027-ef2d23c5a04b" absoluteBounds="9.375, 7.5, 1.5, 1.7550732421874997">
      <xpObjectMoniker Id="ea036ef3-4281-43be-a89b-08ce8a011f14" />
      <nestedChildShapes>
        <elementListCompartment Id="a1ddbe0b-ea69-47e3-8388-17f11a3fdd67" absoluteBounds="9.39, 7.8100000000000005, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="1b769d56-e6aa-4432-9ff6-2ed9713841b4" absoluteBounds="9.39, 8.4539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6839f510-024e-49a8-aaca-542f1d14616c" absoluteBounds="9.39, 8.713382161458334, 1.4700000000000002, 0.44169108072916663" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="7ee93b9d-1daa-48cc-9dec-e5081e837061" edgePoints="[(10.125 : 9.2550732421875); (10.125 : 10.6275366210937); (5.125 : 10.6275366210937)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="7a9176da-7503-498d-8c18-81d2e944e36d" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="ace60393-f28b-43ec-b027-ef2d23c5a04b" />
        <xpObjectShapeMoniker Id="04f6b5a4-c6f0-444f-969f-c2749cd3dfa0" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="8691ed44-1475-43f3-b7f8-b2b06d9cae71">
          <collectionFieldMoniker Id="a4fb6921-d2e0-4642-b4b5-e0782ad74328" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="ab288b3b-e269-4943-8caa-bf141b970ab1" absoluteBounds="11.625, 7.875, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="53137890-8f00-4a20-9295-e961a01a22da" />
      <nestedChildShapes>
        <elementListCompartment Id="8218b26d-97b0-44d0-9ce1-1bba6aa123ef" absoluteBounds="11.64, 8.185, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="95d0f9c9-a148-4005-bba5-9a25b642978c" absoluteBounds="11.64, 9.5981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5df1bae2-5b89-4c0c-8b05-16ae464780a2" absoluteBounds="11.64, 9.857587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="6d435bb4-d782-477c-8821-8c4fd5dec3b8" edgePoints="[(7.5 : 5.87278971354167); (8.32291666666667 : 5.87278971354167 : JumpStart); (8.48958333333333 : 5.87278971354167 : JumpEnd); (8.54166666666667 : 5.87278971354167 : JumpStart); (8.70833333333333 : 5.87278971354167 : JumpEnd); (11.4479166666667 : 5.87278971354167 : JumpStart); (11.6145833333333 : 5.87278971354167 : JumpEnd); (12.65625 : 5.87278971354167); (12.65625 : 7.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="e4fa47af-fa4b-4bba-b88d-0a293968cd52" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="11f98dee-5163-4427-ac03-f3d87c2a993a" />
        <xpObjectShapeMoniker Id="ab288b3b-e269-4943-8caa-bf141b970ab1" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="3c9ceea8-5ca0-4c97-9cb9-40b69fc73e74">
          <collectionFieldMoniker Id="27b5698a-7362-4cbc-888b-d641d61e26ab" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <xpObjectShape Id="1e123fe6-4dfb-4b3d-b5eb-49ebe7461d53" absoluteBounds="0.5, 9.375, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="a64ca92f-2737-4e14-b101-af96df916489" />
      <nestedChildShapes>
        <elementListCompartment Id="825077d6-0c36-4069-bd91-690b9498f306" absoluteBounds="0.51500000000000012, 9.6849999999999987, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="d26c44bd-16b5-4379-a682-b7465b42a18f" absoluteBounds="0.51500000000000012, 11.0981982421875, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="333c2674-8f88-4b75-8633-bea4c8206ce9" absoluteBounds="0.51500000000000012, 11.357587890625, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <simpleAssociationConnector Id="bf3d5397-f1ed-4a67-aedf-ea346dda33ca" edgePoints="[(1.25 : 7.77427897135417); (1.25 : 9.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="6e235489-3418-44b4-a03f-4f49858dc4e3" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="25ba2d96-a099-4139-9c1b-fd6f3b0a6f98" />
        <xpObjectShapeMoniker Id="1e123fe6-4dfb-4b3d-b5eb-49ebe7461d53" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="fc470618-0ddf-441e-9088-614bfb52b076">
          <collectionFieldMoniker Id="f2031b54-2954-40f5-a3e6-6f665403669f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <manyToManyConnector Id="17c343a6-c5f3-4b57-a299-7ce2c23accd7" edgePoints="[(6 : 3.53138590494792); (4.98958333333333 : 3.53138590494792 : JumpStart); (4.82291666666667 : 3.53138590494792 : JumpEnd); (4.75 : 3.53138590494792)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="deb32b02-062c-4ffb-9294-3dcfa4a0d939" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="11f98dee-5163-4427-ac03-f3d87c2a993a" />
        <xpObjectShapeMoniker Id="0cdeda4d-e694-4c93-9b95-2b7d2b5bf59e" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="59db33cb-7ae1-4c33-bfc2-717b0288607d">
          <collectionFieldMoniker Id="b5f4c216-7faa-44ca-9df5-18f41ff40a42" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="98e276f8-51de-46fa-8fe0-d0588ab43efe">
          <collectionFieldMoniker Id="6d3b0a32-8e0c-430d-b490-efd69d85f30f" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
  </nestedChildShapes>
</visualDesignerDiagram>